08049310 T addBits
08049880 T addExtensionBit
08049910 T addOptionalBit
08049f20 T asnintdecode_vehiclelocation
08048bf0 T ATB2init
0804d1c2 B __bss_start
08048d30 T call112
0804d200 b completed.6248
0804d040 D __data_start
0804d040 W data_start
080493b0 T decode_boolean
08049560 T decode_constrained_whole_number
0804a360 T decode_controltype
08048e30 T decode_ecallmessage
080499c0 T decodeEnumeration
08049010 T decode_msdmessage
08049e50 T decode_msdstructure
08049ff0 T decode_vehiclelocationdelta
0804a1c0 T decode_vehiclepropulsionstoragetype
0804a470 T decode_vehicletype
0804a2c0 T decode_vin
08048620 t deregister_tm_clones
08048690 t __do_global_dtors_aux
0804cefc t __do_global_dtors_aux_fini_array_entry
0804a500 R __dso_handle
0804cf04 d _DYNAMIC
08048720 T eCall_enter
08048750 T eCall_exit
08048a40 T eCallIfaceData_get_gNSS
08048a60 T eCallIfaceData_get_language
08048a50 T eCallIfaceData_set_gNSS
08048a70 T eCallIfaceData_set_language
08048a80 T eCallIfaceFunc_aTB2init
08048af0 T eCallIfaceFunc_emergencyCall
08048b10 T eCallIfaceFunc_encode_ecallmessage
08048a20 T eCallIfaceFunc_get_buffer
08048a00 T eCallIfaceFunc_get_proxy
08048b40 T eCallIfaceFunc_init_eCall_data
08048b70 T eCallIfaceFunc_init_ecallmessage
08048ba0 T eCallIfaceFunc_play_prompt
08048bc0 T eCallIfaceFunc_send_msd
08048a30 T eCallIfaceFunc_set_buffer
08048aa0 T eCallIfaceFunc_setGnssSystem
08048ac0 T eCallIfaceFunc_setLanguage
08048a10 T eCallIfaceFunc_set_proxy
080486f0 T eCall_init
08048780 T eCall_isActive
08048790 T eCall_isFinal
08048910 T eCall_isStateActive
0804d240 B ecallMessage
080487a0 T eCall_runCycle
0804d1c2 D _edata
08049b30 T encodeBitString
080493a0 T encode_boolean
08049410 T encode_constrained_whole_number
0804a300 T encode_controltype
08048dd0 T encode_ecallmessage
08049990 T encodeEnumeration
08049810 T encode_length_determinant
08049820 T encode_length_determinant_less_64K
08048fb0 T encode_msdmessage
08049c40 T encode_msdstructure
08049630 T encode_normally_small_non_negative_whole_number
080499f0 T encodePrintableStringWithPattern
08049700 T encode_semi_constrained_whole_number
08049740 T encode_unconstrained_whole_number
08049e80 T encode_vehiclelocation
08049f50 T encode_vehiclelocationdelta
0804a030 T encode_vehiclepropulsionstoragetype
0804a3e0 T encode_vehicletype
0804a1f0 T encode_vin
0804d2e4 B _end
080490b0 T findMinBits
0804a4e4 T _fini
0804a4f8 R _fp_hw
080486c0 t frame_dummy
0804cef8 t __frame_dummy_init_array_entry
0804b898 r __FRAME_END__
08048c70 T getATB2ElectricEnergyStorage
08048c60 T getATB2GasolineTankPresent
08048c10 T getATB2NumberOfPassengers
08048c20 T getATB2PositionLatitude
08048c30 T getATB2PositionLongitude
08048c50 T getATB2Timestamp
08048c40 T getATB2VehicleDirection
08048c00 T getATB2VehicleType
08048ca0 T getATBRecentVehicleLocationN1latitudeDelta
08048cc0 T getATBRecentVehicleLocationN1longitudeDelta
08048c80 T getATBRecentVehicleLocationN1Present
08048cb0 T getATBRecentVehicleLocationN2latitudeDelta
08048cd0 T getATBRecentVehicleLocationN2longitudeDelta
08048c90 T getATBRecentVehicleLocationN2Present
08048d00 T getAutoDiagResults
08049190 T getBit
08049260 T getBits
080498a0 T getExtensionBit
08048ce0 T getMCC
08049930 T getOptionalBit
08048cf0 T getRSSI
0804d000 d _GLOBAL_OFFSET_TABLE_
         w __gmon_start__
0804d204 B GPSDataExchange
08048418 T _init
0804cefc t __init_array_end
0804cef8 t __init_array_start
0804a2d0 T init_controltype
08048e90 T init_ecalldata
08048db0 T init_ecallmessage
08048f80 T init_eraGlonassData
08048f90 T init_msdmessage
08049b90 T init_msdstructure
08049e60 T init_vehiclelocation
08049f30 T init_vehiclelocationdelta
0804a000 T init_vehiclepropulsionstoragetype
0804a3c0 T init_vehicletype
0804a1d0 T init_vin
080490a0 T IntTwoComplement
0804a4fc R _IO_stdin_used
0804d18a d isovds
0804d188 d isovisModelYear
0804d180 d isovisSeqPlant
0804d191 d isowmi
         w _ITM_deregisterTMCloneTable
         w _ITM_registerTMCloneTable
0804cf00 d __JCR_END__
0804cf00 d __JCR_LIST__
         w _Jv_RegisterClasses
0804a4e0 T __libc_csu_fini
0804a480 T __libc_csu_init
         U __libc_start_main@@GLIBC_2.0
080484c0 T main
08048d70 T play_prompt
0804d080 d _PrintableString_alphabet
         U __printf_chk@@GLIBC_2.3.4
         U putchar@@GLIBC_2.0
         U puts@@GLIBC_2.0
08048650 t register_tm_clones
08048d20 T send_msd
08049120 T setBit
080491f0 T setBits
08048d90 T setGnssSystem
08048da0 T setLanguage
         U __stack_chk_fail@@GLIBC_2.4
080485ea T _start
         U system@@GLIBC_2.0
0804d1c4 D __TMC_END__
0804d1a0 d vin_pattern
08048610 T __x86.get_pc_thunk.bx
