08049480 T addBits
080499f0 T addExtensionBit
08049a80 T addOptionalBit
0804a060 T asnintdecode_mobiledef
0804ad30 T asnintdecode_vehiclelocation
08048cd0 T ATB2init
0804e1e2 B __bss_start
08048e10 T call112
0804e200 b completed.6248
0804e040 D __data_start
0804e040 W data_start
08049ea0 T decode_additionaldata
08049520 T decode_boolean
080496d0 T decode_constrained_whole_number
0804b170 T decode_controltype
0804a210 T decode_crashdef
08048f10 T decode_ecallmessage
08049b30 T decodeEnumeration
08049160 T decode_msdmessage
0804ac60 T decode_msdstructure
0804a820 T decode_testresultdef
0804ae00 T decode_vehiclelocationdelta
0804afd0 T decode_vehiclepropulsionstoragetype
0804b280 T decode_vehicletype
0804b0d0 T decode_vin
08048620 t deregister_tm_clones
08048690 t __do_global_dtors_aux
0804defc t __do_global_dtors_aux_fini_array_entry
0804b310 R __dso_handle
0804df04 d _DYNAMIC
08048720 T eCall_enter
08048750 T eCall_exit
08048ad0 T eCallIfaceData_get_gNSS
08048af0 T eCallIfaceData_get_language
08048ae0 T eCallIfaceData_set_gNSS
08048b00 T eCallIfaceData_set_language
08048b10 T eCallIfaceFunc_aTB2init
08048b80 T eCallIfaceFunc_emergencyCall
08048ba0 T eCallIfaceFunc_encode_ecallmessage
08048c80 T eCallIfaceFunc_encode_optionaldata
08048ab0 T eCallIfaceFunc_get_buffer
08048a90 T eCallIfaceFunc_get_proxy
08048cc0 T eCallIfaceFunc_init_additionaldata
08048bd0 T eCallIfaceFunc_init_eCall_data
08048c00 T eCallIfaceFunc_init_ecallmessage
08048c90 T eCallIfaceFunc_init_eraGlonass_data
08048c30 T eCallIfaceFunc_play_prompt
08048c50 T eCallIfaceFunc_send_msd
08048ac0 T eCallIfaceFunc_set_buffer
08048b30 T eCallIfaceFunc_setGnssSystem
08048b50 T eCallIfaceFunc_setLanguage
08048aa0 T eCallIfaceFunc_set_proxy
080486f0 T eCall_init
08048780 T eCall_isActive
08048790 T eCall_isFinal
08048970 T eCall_isStateActive
0804e240 B ecallMessage
080487a0 T eCall_runCycle
0804e1e2 D _edata
08049d90 T encode_additionaldata
08049ca0 T encodeBitString
08049510 T encode_boolean
08049580 T encode_constrained_whole_number
0804b110 T encode_controltype
0804a0a0 T encode_crashdef
08048eb0 T encode_ecallmessage
08049b00 T encodeEnumeration
08049980 T encode_length_determinant
08049990 T encode_length_determinant_less_64K
08049ee0 T encode_mobiledef
08049100 T encode_msdmessage
0804aa50 T encode_msdstructure
080497a0 T encode_normally_small_non_negative_whole_number
08049b60 T encodePrintableStringWithPattern
08049870 T encode_semi_constrained_whole_number
0804a330 T encode_testresultdef
080498b0 T encode_unconstrained_whole_number
0804ac90 T encode_vehiclelocation
0804ad60 T encode_vehiclelocationdelta
0804ae40 T encode_vehiclepropulsionstoragetype
0804b1f0 T encode_vehicletype
0804b000 T encode_vin
0804e388 B _end
08049220 T findMinBits
0804b2f4 T _fini
0804b308 R _fp_hw
080486c0 t frame_dummy
0804def8 t __frame_dummy_init_array_entry
0804ca0c r __FRAME_END__
08048d50 T getATB2ElectricEnergyStorage
08048d40 T getATB2GasolineTankPresent
08048cf0 T getATB2NumberOfPassengers
08048d00 T getATB2PositionLatitude
08048d10 T getATB2PositionLongitude
08048d30 T getATB2Timestamp
08048d20 T getATB2VehicleDirection
08048ce0 T getATB2VehicleType
08048d80 T getATBRecentVehicleLocationN1latitudeDelta
08048da0 T getATBRecentVehicleLocationN1longitudeDelta
08048d60 T getATBRecentVehicleLocationN1Present
08048d90 T getATBRecentVehicleLocationN2latitudeDelta
08048db0 T getATBRecentVehicleLocationN2longitudeDelta
08048d70 T getATBRecentVehicleLocationN2Present
08048de0 T getAutoDiagResults
08049300 T getBit
080493d0 T getBits
08049a10 T getExtensionBit
08048dc0 T getMCC
08049aa0 T getOptionalBit
08048dd0 T getRSSI
0804e000 d _GLOBAL_OFFSET_TABLE_
         w __gmon_start__
0804e204 B GPSDataExchange
0804e188 D ID_ADDITIONALDATA
08048418 T _init
08049d00 T init_additionaldata
0804defc t __init_array_end
0804def8 t __init_array_start
0804b0e0 T init_controltype
0804a070 T init_crashdef
08048f70 T init_ecalldata
08048e90 T init_ecallmessage
08049060 T init_eraGlonassData
08049eb0 T init_mobiledef
080490e0 T init_msdmessage
0804a9a0 T init_msdstructure
0804a290 T init_testresultdef
0804ac70 T init_vehiclelocation
0804ad40 T init_vehiclelocationdelta
0804ae10 T init_vehiclepropulsionstoragetype
0804b1d0 T init_vehicletype
0804afe0 T init_vin
08049210 T IntTwoComplement
0804b30c R _IO_stdin_used
0804e1aa d isovds
0804e1a8 d isovisModelYear
0804e1a0 d isovisSeqPlant
0804e1b1 d isowmi
         w _ITM_deregisterTMCloneTable
         w _ITM_registerTMCloneTable
0804df00 d __JCR_END__
0804df00 d __JCR_LIST__
         w _Jv_RegisterClasses
0804b2f0 T __libc_csu_fini
0804b290 T __libc_csu_init
         U __libc_start_main@@GLIBC_2.0
080484c0 T main
0804e180 D OID_ADDITIONALDATA
08048e50 T play_prompt
0804e080 d _PrintableString_alphabet
         U __printf_chk@@GLIBC_2.3.4
         U putchar@@GLIBC_2.0
         U puts@@GLIBC_2.0
08048650 t register_tm_clones
08048e00 T send_msd
08049290 T setBit
08049360 T setBits
08048e70 T setGnssSystem
08048e80 T setLanguage
         U __stack_chk_fail@@GLIBC_2.4
080485ea T _start
         U system@@GLIBC_2.0
0804e1e4 D __TMC_END__
0804e1c0 d vin_pattern
08048610 T __x86.get_pc_thunk.bx
